#MARIADB
MARIA_DATABASE=wordpress
MARIA_ROOT=root
MARIA_ROOT_PASSWORD=root1234
MARIA_USER=db_hwankim
MARIA_PASSWORD=12345hw

#WORDPRESS
WP_ID=mg_hwankim
WP_PW=12345hw

#WORDPRESS_USER
WP_USER_ID=user_hwankim
WP_USER_PW=12345hw
